<!DOCTYPE html>
<html lang="en">
<head>
  <link href="index.css" rel="stylesheet">
<title>FileProxy</title>
<meta charset=0"UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('./images/test.png');
}
  
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: rgb(40, 40, 40);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(40, 40, 40);
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: rgb(40, 40, 40);
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <input type="image" src="./images/smaller.png" id="myButton" />
<script type="text/javascript">
document.getElementById("myButton").onclick = function () {
location.href = "./EXP.html";
};
</script>
  <a href="./movies.html" class="right">Movies</a>
  <a href="./apps.html" class="right">Apps</a>
  <a href="./proxy.html" class="right">Google Search</a>
  <a href="./links.html" class="right">Proxies</a>
  <a href="./games.html" class="right">Games</a>
</div>

  
<div class="header">
 <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://lightspeedworker.archivednebulatest.ml/">Terbium Main Server</a></center>
    <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://658f4ac6-86dd-4a96-8ebf-c41d3de06930.id.repl.co/__replco/devtools_wrapper.html">Temporary repl Link</a></center>
    <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://int.h-hiderwiderzider.ml/">Interstellar</a></center>
    <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://work.h-hiderwiderzider.ml/">Utopia</a></center>
    <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://instituteofmath.online/">plooshi</a></center>
    <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="./main/ram.html">Rammerhead</a></center>
    <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://s.gmailwebsocket.ml">Simplicity</a></center>
    <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://momentumcalculator.org/">Ludicrous</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://howtoread.club/">Nebula</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://neb.searchtheweb.xyz">Nebula 1</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://youaresupercool.lol">Nebula 2</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://hu.ggsmp.net/">Holy Unblocker</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://gravity-flow.org/">Incognito</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://edurelief.co/">Shuttle</a></center>
   <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://104.149.144.234/?__cpo=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ">CroxyProxy</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://seed-germination.xyz/">Incognito 2</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://plooshi.arna13.net/">plooshi 2</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://fiestasalsaquincenerabaila.tk/">Rammerhead 2</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://sso.prodigygame.online/">Rammerhead 3</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://sso.prodigygame.online/">Rammerhead 4</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://ploosh.onrender.com/">Plooshi (OnRender)</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://ensuremath.com/">Ludricrous</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://evesdropper.xyz/">Venus</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://eavestech.me/">Venus 1</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://vsmp.xyz/">Venus 2</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://venusinfo.xyz/">Venus 3</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://kazw.net/">Kazwire</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://nggyu.tk/">Elixir</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://www.normies.ml/">Nebula</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://abyss-browser.guestyrepl.repl.co">Abyss</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://www.stackfront.xyz/">CroxyProxy 2</a></center>
  <center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://134.209.250.149/">CroxyProxy 3</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://americaneye.info/">Hypertabs</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="https://integralsolver.lol/?unlock">Haven</a></center>
<center><a style="color: LightGreen" onclick="window.parent.window.history.replaceState(`Server1`, 'Server1', '#'" href="http://167.114.102.230/">KPROXY</a></center>

</div>

<div class="center" id="mainContent"
  <p> Test </p></div>
<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<script src="index.js"></script>
</body>
</html>
